
body{
background-color: #fff;
    font-family: messina-sans;
    margin: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0;
}

.containers{
height: 100vh;
    width: 100vw;
}
video{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: fill;
    opacity: 0.9;
}
/* .video-container{
    height: 100vh;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
} */


.discovery-title{
    align-items: center;
    position: relative;
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    padding: 30px 30px;
    margin: 0 auto;
}


#sub{
    width: 100%;
}
.nav-sub{
    display: flex;
    font-size: 100%;
    color: white;
    position: relative;
    list-style-type: none;
    cursor: pointer;
}


#discoveryPic{
    position: relative; 
   height:40px;
}

.nav-sub li {
    margin-left: 20px;
}
.middle-content{
    color: white;
    font-family: gt-sectra;
    font-weight: 100;
    font-size: 400%;
    position: relative;
    display: flex;
    justify-content: center;
    /* padding-left: 260px; */
}

.bottom-content{
    align-items: flex-end;
    height: 95px;
    display: flex;
    justify-content: space-between;

}


#sub-bottom-content{
    position: relative;
    padding-left: 150px;
    width: 100%;
}

#sub-bottom-button{
    border-radius: 50%;
    margin-right: 15%;
    background-color: transparent;
    border: 1px solid hsla(0,0%,100%,.5);
}

#sub-bottom-button:hover{
    color: lightblue;
}
.content{
    position: relative;
    font-family: gt-sectra;
    font-size: 100%;
    color: white;
}


#arrow{
    color: white;
}


button{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    border: 1px solid hsla(0,0%,100%,.5);
    cursor: pointer;
}

#himalayas{
    width: 100%;
}

.paragraph-content{
    width: 40%;
    position: relative;
    display: flex;
    flex-direction: column;
}
.background-image{
    position: absolute;
}

#WelcomeHeading{
    font-size: 30px;
    font-family: gt-sectra;
    font-weight: 200;
    color: black;
    position: relative;
    display: flex;
    position: relative;

}

#menpic{
    position: relative;
    /* height: 100%; */
    width: 100%;
    padding-top: 10%;
 
}


#paragraph{
    color: #777;
    line-height: 1.5;
    font-size: 1.1rem;
}

#seaimage{
    width: 100%;
    display: flex;
    height: 80%;
}

.seapath{
    width: 50%;
    display: flex;
}


.main-content{
    position: relative;
    display: flex;
    flex-direction: row;
}

.section1{
    background-position: 50%;
    background-image: url('../Assets/images/himalayas.jpg');
    display: flex;
    justify-content: space-between;
    padding: 100px;
}



.slider{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.sliderContent{
max-width: 30rem;
margin-left:10% ;
}

.slider-h1{
    font-family: gt-sectra;
    font-weight: 200;
}


.nav-buttons{
    display: flex;
    position: relative;
    z-index: 5;
    right: 40%

}

.button-slider{
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    height: 4rem;
    width: 4rem;
    margin-right: 1.5rem;
    background-color: #fff;
    box-shadow: 0 8px 14px 0 rgb(0 0 0 / 15%);
}

.slider-heading{
    opacity: 1; 
    transform: translate(0px, 2.86667px);
}


/* 
.cards {
    position: relative;
    animation: linear infinite;
    animation-name: run;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    float: right;
  }
  @keyframes run {
    0% {
      right: 0;
    }
    25%{
        right:25%;
    }
    50% {
      right: 50%;
    }
    100% {
      right: 100%;    
    }
    

  } */




.cards {
    position: relative;
    width: 100%;
    display: flex;
     flex-wrap: nowrap; 
    align-items: flex-start;
    flex-direction: row;
    max-height: 100vh;

  }

  .cards img {
    margin: 10px;
    max-width: 23vw;
  }

  .footer{
      position: relative;
      width: 100%;
      background-color: #161f1e;
  }


  /* Footer */
footer {
    background-color: #161f1e;
}

footer > .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-logo {
    width: 5%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

footer ul {
    list-style: none;
}
footer ul li:hover {
    text-decoration: underline;
}

footer .col-1 {
    padding: 0px 40px;
    line-height: 2rem;
}
footer .col-1 h4 {
    color: hsla(0, 0%, 100%, 0.75);
    text-transform: uppercase;
    font-size: 0.7rem;
}
footer .col-2 {
    display: flex;
    padding: 0px;
    line-height: 2rem;
}

footer .col-2 ul {
    padding-left: 50px;
}

.footer-copyright {
    font-size: 1rem;
    opacity: 0.75;
    color: hsla(0, 0%, 100%, 0.75);
    padding-left: 200px;
    padding-bottom: 100px;
    display: flex;
    justify-content: flex-start;
}


  

@media (max-width: 768px) {
    .cards{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .cards img{
        width: 100%;
    }

    .nav-buttons{
        display: none;

    }
    .seapath{
        width:100%
    }
    .menimage{
        width: 100%;
    }
    .vid {
        width: 100vw;
        opacity: 0.9;
    }
    #nav-li{
        display: none;
    }
    #menu{
        font-size: xx-large;
      }
      .section1{
        background-image:none;
        width: 100%;
        display: block;
        /* justify-content: center;
        display: flex;
        align-items: center;
        flex-direction: column; */
      }
      .paragraph-content{
        width: 100%;
      }
      .slider{
          display: flex;
          align-items: center;
          flex-direction: column;
      }
      
}

